"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""
first = float(input('Укажите первое число, которое хотите разделить: '))
second = float(input('Укажите второе число, на которое хотите разделить: '))
def poz_arg(var_1, var_2):
    """
    Возвращает результат деления двух чисел, либо сообщение, если второе число будет равно 0

    :param var_1: делимое число
    :param var_2: число-делитель
    :return: результат деления, либо сообщение в случае ввода числа 0
    """

    return var_1 / var_2 if (var_2 > 0) else '!!!Операция с деление на ноль!!!'

print(poz_arg(first, second))

"""
2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""
def my_user_info(**kwargs):
    """
        Функция принимает аргументы и выводит их на экран одной строкой.

        :param kwargs: словарь с аргументами: name, surname, birth, place, email, phone
        :print(kwargs):
        """

    print(f"Имя: {kwargs.get('name')}, Фамилия: {kwargs.get('lastname')}, "
          f"Год Рождения: {kwargs.get('birth')}, Город Проживания: {kwargs.get('place')}, "
          f"Почта(email): {kwargs.get('email')}, Телефон: {kwargs.get('phone')}")

user_name = input("Введите имя: ")
user_lastname = input("Введите фамилию: ")
user_birth = input("Введите год рождения: ")
user_place = input("Введите город проживания: ")
user_email = input("Введите адрес email: ")
user_phone = input("Введите телефон: ")

my_user_info(name=user_name, lastname=user_lastname, birth=user_birth,
             place=user_place, email=user_email, phone=user_phone)

"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
"""
def my_func(var_1, var_2, var_3):
    """
        Принимает три позиционных аргумента и возвращает сумму наибольших двух из них

        (number, number, number) -> number
        определяет число с минимальным значением, сохраняет в переменную
        складывает три числа и отнимает минимальное сохраненное в переменной
        """
    lowest = min(var_1, var_2, var_3)
    return var_1 + var_2 + var_3 - lowest
print(my_func(3, 5, 7))
"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
"""
def func_expo_1(x, y):
    result = x
    for i in range(-y - 1):
        result *= x
    return 1 / result
print(func_expo_1(8, -2))

# 2 вариант функции
def my_func_2(x, y):
    """
        Возведение числа x в отрицательную степень y.
    """
    return 1 / x ** -y
print(my_func_2(8, -2))
"""
5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.
"""
def func():
    result = 0
    while True:
        user_numbers = input('Введите значения через пробел или "Z" для выхода: ').split()
        for i in user_numbers:
            if i != 'Z':
                result += int(i)
            else:
                print(f"Сумма чисел = {result}, Выход из программы.")
                return
        print(f"Сумма чисел {result}")

func()
print(func)
"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой. Например,
print(int_func(‘text’)) -> Text.
"""
def int_func_1(string):
    """Применяет встроенную функцию .title() к входящему аргументу"""
    return string.title()
"""
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def int_func(text):
    result = []
    for i in text:
        result.append(i[0].upper() + i[1:])
    return ' '.join(result)

print(int_func(input('Введите слова через пробел: ').split()))