'''
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните
в переменные, выведите на экран.
'''
a = 666
b = 333
print("Вывод двух переменных - ", a, b)
string1 = input("Введите строку №1 ")
number1 = int(input("Введите первое число "))
string2 = input("Введите строку №2 ")
number2 = int(input("Введите второе число "))
print("Введеные значения - %10s %5d %10s %5d" % (string1, number1, string2, number2))
'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
sec = int(input("Введите кол-во секунд "))
sec = sec % (24 * 3600)
hour = sec // 3600
sec %= 3600
min = sec // 60
sec %= 60
print("%02d:%02d:%02d" % (hour, min, sec))
'''
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
'''
n = input("Введите число :")
task = int(n)+int(n+n)+int(n+n+n)
print("Сумма чисел n + nn + nnn :" + str(task))
'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
a = int(input("Введите целое положительное число :"))
m = a % 10
while a >= 1:
    a = a // 10
    if a % 10 > m:
        m = a % 10
    if a > 9:
        continue
    print("Максимальное цифра в числе ", m)
    break
'''
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.
'''
profit = float(input('Введите выручку фирмы: '))
cost = float(input('Введите издержки фирмы: '))
if profit > cost:
    print('Выручка больше издержек.', 'Её величина:', int(profit - cost))
    print('Рентабельность выручки =', cost / profit)
    emp = int(input("Введите количество сотрудников фирмы: "))
    print('Прибыль фирмы в расчете на одного сотрудника', float((profit - cost) / emp))
elif profit < cost:
    print('Убыток — издержки больше выручки.')
"""
Задание 6.
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.
"""
a = int(input("Введите а: "))
b = int(input("Введите b: "))
day = 1
while a < b:
    a = a + a * 0.1
    day += 1
print(f'Спортсмен достигнет результа %d км' % b, "на %d день" % day)
