"""
Задание 1. Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
Пример:
для списка [5, "string", 0.15, True, None]
результат
<class 'int'>
<class 'str'>
<class 'float'>
<class 'bool'>
<class 'NoneType'>
"""
my_list = [5, "string", 0.15, True, None, b'text',[1, "строка"], complex(1, 2)]
for e in my_list:
    print(f'{type(e)}')

"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3
Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

my_list = input("Введите целые числа через пробел: ").split()
i = 0
while i < len(my_list):
    if i >= len(my_list) - 1:
        break
    else:
        my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2
print("Результат: ", my_list)

"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.
Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

list_w = [
    "Зима", "Зима", "Весна",
    "Весна", "Весна", "Лето",
    "Лето", "Лето", "Осень",
    "Осень", "Осень", "Зима"
]

dict_w = {
    1: "Зима", 2: "Зима", 3: "Весна",
    4: "Весна", 5: "Весна", 6: "Лето",
    7: "Лето", 8: "Лето", 9: "Осень",
    10: "Осень", 11: "Осень", 12: "Зима"
}

x = int(input("Введите номер месяца: "))

print("Результат через список: ", list_w[x - 1])

print("Результат через словарь: ", dict_w.get(x))

"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.
Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три
Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

for ind, el in enumerate(input("Введите слова через пробел: ").split(), 1):
    print(f"{ind}. {el[0:10]}")

"""
5. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [7, 5, 3, 3, 2]

user_int = int(input("Введите число: "))

my_list.append(user_int)

my_list.sort(reverse=True)

print("Результат: ", my_list)